{
	"name": "symbiote/silverstripe-frontend-dashboards",
	"description": "Allows the creation of user-manageable dashboards in a frontend UI",
	"type": "silverstripe-module",
	"require": {
		"silverstripe/framework": "~3.1",
		"symbiote/silverstripe-restrictedobjects": "~3.0",
		"silverstripe/widgets": "~1.2",
		"symbiote/silverstripe-frontend-objects": "~3.0"
	},
	"minimum-stability": "dev",
	"extra": {
		"installer-name": "frontend-dashboards",
		"branch-alias": {
			"dev-master": "1.10.x-dev"
		}
	}
}
